#=====================
# DATA SOURCE
#=====================
#spring.datasource.url=${FSTR_DB_HOST}
#spring.datasource.url=jdbc:postgresql://${FSTR_DB_HOST}:${FSTR_DB_PORT}/pereval
spring.datasource.url=jdbc:postgresql://localhost:${FSTR_DB_PORT}/pereval
spring.datasource.username=${FSTR_DB_LOGIN}
#spring.datasource.username=postgres
spring.datasource.password=${FSTR_DB_PASS}
#spring.datasource.password=usb19pgs80
