#spring.datasource.url=jdbc:postgresql://localhost:5432/pereval
spring.datasource.url=jdbc:postgresql://${FSTR_DB_HOST}:${FSTR_DB_PORT}/pereval
spring.datasource.username=${FSTR_DB_LOGIN}
spring.datasource.password=${FSTR_DB_PASS}